spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/productcart
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=user
spring.security.user.password=user

